upstream websocket_upstream {
    server 127.0.0.1:9090;
}

server {
    listen 80;
    server_name 192.168.1.50;
    client_max_body_size 10M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/stas/comm_django;
    }

    location /ws/ {
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://websocket_upstream;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/comm_django.sock;
    }
}
